MiniProject/MainWindow.xaml

<Window x:Class="MiniProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProject" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="StockMarket" Height="600" Width="1000" FontSize="20" Icon="/minichart.png" MinHeight="600" MinWidth="1000">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="RoundComboBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>

            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>

            <ColumnDefinition Width="8*"/>

            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>

            <ColumnDefinition Width="8*"/>

            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>

            <ColumnDefinition Width="8*"/>

            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>

            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Series="{Binding Path=lineChart.SeriesCollection}" LegendLocation="Right" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" Zoom="X" Pan="X">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="LineXAxis" Title="Time" Labels="{Binding Path=lineChart.XLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="LineYAxis" Title="Value" LabelFormatter="{Binding Path=lineChart.YLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Series="{Binding Path=barChart.SeriesCollection}" LegendLocation="Right" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="5" Zoom="X" Pan="X">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="BarXAxis" Title="Time" Labels="{Binding Path=barChart.XLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="BarYAxis" Title="Value" LabelFormatter="{Binding Path=barChart.YLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <Label Content="From:" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="DarkGray"/>
        <ComboBox Name="FromCurrency" Grid.Column="2" Grid.Row="3"  Grid.ColumnSpan="2" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" Style="{DynamicResource RoundComboBox}" VerticalAlignment="Top"/>

        <Label Content="To:" Grid.Column="5" Grid.Row="2"  Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="DarkGray" />
        <ComboBox Name="ToCurrency" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" Style="{DynamicResource RoundComboBox}" VerticalAlignment="Top"/>

        <Label Content="Interval:" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="DarkGray"/>
        <ComboBox Name="IntervalType" Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="2" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" Style="{DynamicResource RoundComboBox}" VerticalAlignment="Top"/>

        <Label Content="Attribute:" Grid.Column="11" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="DarkGray"/>
        <ComboBox Name="Attribute" Grid.Column="11" Grid.Row="3" Grid.ColumnSpan="2" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" Style="{DynamicResource RoundComboBox}" VerticalAlignment="Top"/>


        <Button Name="AddBtn" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,0" Padding="5" Click="AddButtonClick" Style="{DynamicResource RoundButton}" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Add</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Name="ClearBtn" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3" Margin="50, 0,50,0" Padding="5" Click="ClearButtonClick" Style="{DynamicResource RoundButton}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Clear</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Name="TableBtn" Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,0" Padding="5" Click="TableButtonClick" Style="{DynamicResource RoundButton}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Show Table</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
