MiniProject/MainWindow.xaml

<Window x:Class="MiniProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProject" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="StockMarket" Height="600" Width="1000" Icon="/ikonica.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>

            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>

            <ColumnDefinition Width="0.2*"/>

            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>

            <ColumnDefinition Width="0.2*"/>

            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>

            <ColumnDefinition Width="0.2*"/>

            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>

            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Series="{Binding Path=lineChart.SeriesCollection}" LegendLocation="Right" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="XAxis" Title="Time" Labels="{Binding Path=lineChart.XLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="YAxis" Title="Value" LabelFormatter="{Binding Path=lineChart.YLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Series="{Binding Collection}" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="5">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labelss}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Label Content="From" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <ComboBox Name="FromCurrency" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True"/>

        <Label Content="To" Grid.Column="4" Grid.Row="3"  Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <ComboBox Name="ToCurrency" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True"/>

        <Label Content="Interval" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <ComboBox Name="IntervalType" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Label Content="Attribute" Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <ComboBox Name="Attribute" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2"/>


        <Button Name="AddBtn" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="100, 0, 0, 0" Click="AddButtonClick">Add</Button>
        <Button Name="ClearBtn" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" Margin="50, 0" Click="ClearButtonClick">Clear</Button>
        <Button Name="TableBtn" Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="3" Margin="0, 0, 100, 0" Click="TableButtonClick">Show Table</Button>
    </Grid>
</Window>
