MiniProject/TableWindow.xaml

<Window x:Class="MiniProject.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProject"
        mc:Ignorable="d"
        Title="Table of data" Height="528" Width="1004"
        Background="White" Icon="/ikonica.png" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Label Height="30" Width="164" HorizontalAlignment="Center" FontSize="13" FontWeight="DemiBold">Choose pair of currencies:</Label>
            <ComboBox x:Name="currenciePairesCB" Width="573" Height="23" SelectionChanged="currenciePairesCB_SelectionChanged"/>
            <Label></Label>
            <DataGrid x:Name="dataTable" Height="411" Width="960" CanUserResizeRows="False" CanUserResizeColumns="False">
                <!--Stil hedinga-->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="MediumTurquoise"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="DarkTurquoise"/>

                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TIME" Width="*" Binding="{Binding TimeStamp}"/>
                    <DataGridTextColumn Header="OPEN" Width="*" Binding="{Binding Open}"/>
                    <DataGridTextColumn Header="CLOSE" Width="*" Binding="{Binding Close}"/>
                    <DataGridTextColumn Header="LOW" Width="*" Binding="{Binding Low}"/>
                    <DataGridTextColumn Header="HIGH" Width="*" Binding="{Binding High}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
